JVZc0AZmwXeA34Cp
mongodb+srv://birenlimbu415: <password >@cluster01.dee5ny7.mongodb.net/
MONGO_URI="mongodb+srv://birenlimbu415:JVZc0AZmwXeA34Cp@cluster01.dee5ny7.mongodb.net/e-commerce"
PORT=5000
HOST: "localhost"
USER: "root"
PASSWORD: ""
DB_PORT: 82
DB: "Home_Harmony"
KHALTI_SECRET_KEY= 63653908835643b4b6cb155b499d1e63
EMAIL_USER = "birenlimbu415@gmail.com"
BACKEND_URL = "http://localhost:5000/"
ADMIN_PASS = "roshanLimbu"
JWT_SECRET="RoshanLimbu"
