JVZc0AZmwXeA34Cp
mongodb+srv://birenlimbu415: <password >@cluster01.dee5ny7.mongodb.net/
MONGO_URI="mongodb+srv://birenlimbu415:JVZc0AZmwXeA34Cp@cluster01.dee5ny7.mongodb.net/e-commerce"
PORT=5000
HOST: "localhost"
USER: "root"
PASSWORD: ""
DB_PORT: 82
DB: "Home_Harmony"
SECRET_KEY: "RoshanLimbu"
EMAIL_USER = "birenlimbu415@gmail.com"
BACKEND_URL = "http://localhost:6666/"
ADMIN_PASS = "roshanLimbu"
