PORT=5000
HOST: "localhost"
USER: "root"
PASSWORD: ""
DB_PORT: 82
DB: "Home_Harmony"
KHALTI_SECRET_KEY= 63653908835643b4b6cb155b499d1e63
ADMIN_email = "admin@gmail.com"
ADMIN_password = admin123
ADMIN_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo0fSwiaWF0IjoxNzE4NDU4NjkzfQ.lQ5m8GwaMg0LoGPVeeNJu3JUeeLazc6U3TTV-OQBS-w
BACKEND_URL = "http://localhost:5000/"
# ADMIN_PASS = "roshanLimbu"
KHALTI_SECRET_KEY = test_secret_key_1bbabaf0afab4882b04f1c7515fcad0f
# JWT_SECRET="RoshanLimbu"
